"Afghanistan","AF","AFG","004","ISO 3166-2:AF","Asia","Southern Asia","","142","034","","AF"
"Aland Islands","AX","ALA","248","ISO 3166-2:AX","Europe","Northern Europe","","150","154","","AX"
"Albania","AL","ALB","008","ISO 3166-2:AL","Europe","Southern Europe","","150","039","","AL"
"Algeria","DZ","DZA","012","ISO 3166-2:DZ","Africa","Northern Africa","","002","015","","DZ"
"American Samoa","AS","ASM","016","ISO 3166-2:AS","Oceania","Polynesia","","009","061","","AS"
"Andorra","AD","AND","020","ISO 3166-2:AD","Europe","Southern Europe","","150","039","","AD"
"Angola","AO","AGO","024","ISO 3166-2:AO","Africa","Sub-Saharan Africa","Middle Africa","002","202","017","AO"
"Anguilla","AI","AIA","660","ISO 3166-2:AI","Americas","Latin America and the Caribbean","Caribbean","019","419","029","AI"
"Antarctica","AQ","ATA","010","ISO 3166-2:AQ","","","","","","","AQ"
"Antigua and Barbuda","AG","ATG","028","ISO 3166-2:AG","Americas","Latin America and the Caribbean","Caribbean","019","419","029","AG"
"Argentina","AR","ARG","032","ISO 3166-2:AR","Americas","Latin America and the Caribbean","South America","019","419","005","AR"
"Armenia","AM","ARM","051","ISO 3166-2:AM","Asia","Western Asia","","142","145","","AM"
"Aruba","AW","ABW","533","ISO 3166-2:AW","Americas","Latin America and the Caribbean","Caribbean","019","419","029","AW"
"Australia","AU","AUS","036","ISO 3166-2:AU","Oceania","Australia and New Zealand","","009","053","","AU"
"Austria","AT","AUT","040","ISO 3166-2:AT","Europe","Western Europe","","150","155","","AT"
"Azerbaijan","AZ","AZE","031","ISO 3166-2:AZ","Asia","Western Asia","","142","145","","AZ"
"Bahamas","BS","BHS","044","ISO 3166-2:BS","Americas","Latin America and the Caribbean","Caribbean","019","419","029","BS"
"Bahrain","BH","BHR","048","ISO 3166-2:BH","Asia","Western Asia","","142","145","","BH"
"Bangladesh","BD","BGD","050","ISO 3166-2:BD","Asia","Southern Asia","","142","034","","BD"
"Barbados","BB","BRB","052","ISO 3166-2:BB","Americas","Latin America and the Caribbean","Caribbean","019","419","029","BB"
"Belarus","BY","BLR","112","ISO 3166-2:BY","Europe","Eastern Europe","","150","151","","BY"
"Belgium","BE","BEL","056","ISO 3166-2:BE","Europe","Western Europe","","150","155","","BE"
"Belize","BZ","BLZ","084","ISO 3166-2:BZ","Americas","Latin America and the Caribbean","Central America","019","419","013","BZ"
"Benin","BJ","BEN","204","ISO 3166-2:BJ","Africa","Sub-Saharan Africa","Western Africa","002","202","011","BJ"
"Bermuda","BM","BMU","060","ISO 3166-2:BM","Americas","Northern America","","019","021","","BM"
"Bhutan","BT","BTN","064","ISO 3166-2:BT","Asia","Southern Asia","","142","034","","BT"
"Bolivia (Plurinational State of)","BO","BOL","068","ISO 3166-2:BO","Americas","Latin America and the Caribbean","South America","019","419","005","BO"
"Bonaire, Sint Eustatius and Saba","BQ","BES","535","ISO 3166-2:BQ","Americas","Latin America and the Caribbean","Caribbean","019","419","029","BQ"
"Bosnia and Herzegovina","BA","BIH","070","ISO 3166-2:BA","Europe","Southern Europe","","150","039","","BA"
"Botswana","BW","BWA","072","ISO 3166-2:BW","Africa","Sub-Saharan Africa","Southern Africa","002","202","018","BW"
"Bouvet Island","BV","BVT","074","ISO 3166-2:BV","Americas","Latin America and the Caribbean","South America","019","419","005","BV"
"Brazil","BR","BRA","076","ISO 3166-2:BR","Americas","Latin America and the Caribbean","South America","019","419","005","BR"
"British Indian Ocean Territory","IO","IOT","086","ISO 3166-2:IO","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","IO"
"Brunei Darussalam","BN","BRN","096","ISO 3166-2:BN","Asia","South-eastern Asia","","142","035","","BN"
"Bulgaria","BG","BGR","100","ISO 3166-2:BG","Europe","Eastern Europe","","150","151","","BG"
"Burkina Faso","BF","BFA","854","ISO 3166-2:BF","Africa","Sub-Saharan Africa","Western Africa","002","202","011","BF"
"Burundi","BI","BDI","108","ISO 3166-2:BI","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","BI"
"Cabo Verde","CV","CPV","132","ISO 3166-2:CV","Africa","Sub-Saharan Africa","Western Africa","002","202","011","CV"
"Cambodia","KH","KHM","116","ISO 3166-2:KH","Asia","South-eastern Asia","","142","035","","KH"
"Cameroon","CM","CMR","120","ISO 3166-2:CM","Africa","Sub-Saharan Africa","Middle Africa","002","202","017","CM"
"Canada","CA","CAN","124","ISO 3166-2:CA","Americas","Northern America","","019","021","","CA"
"Cayman Islands","KY","CYM","136","ISO 3166-2:KY","Americas","Latin America and the Caribbean","Caribbean","019","419","029","KY"
"Central African Republic","CF","CAF","140","ISO 3166-2:CF","Africa","Sub-Saharan Africa","Middle Africa","002","202","017","CF"
"Chad","TD","TCD","148","ISO 3166-2:TD","Africa","Sub-Saharan Africa","Middle Africa","002","202","017","TD"
"Chile","CL","CHL","152","ISO 3166-2:CL","Americas","Latin America and the Caribbean","South America","019","419","005","CL"
"China","CN","CHN","156","ISO 3166-2:CN","Asia","Eastern Asia","","142","030","","CN"
"Christmas Island","CX","CXR","162","ISO 3166-2:CX","Oceania","Australia and New Zealand","","009","053","","CX"
"Cocos (Keeling) Islands","CC","CCK","166","ISO 3166-2:CC","Oceania","Australia and New Zealand","","009","053","","CC"
"Colombia","CO","COL","170","ISO 3166-2:CO","Americas","Latin America and the Caribbean","South America","019","419","005","CO"
"Comoros","KM","COM","174","ISO 3166-2:KM","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","KM"
"Congo","CG","COG","178","ISO 3166-2:CG","Africa","Sub-Saharan Africa","Middle Africa","002","202","017","CG"
"Congo, Democratic Republic of the","CD","COD","180","ISO 3166-2:CD","Africa","Sub-Saharan Africa","Middle Africa","002","202","017","CD"
"Cook Islands","CK","COK","184","ISO 3166-2:CK","Oceania","Polynesia","","009","061","","CK"
"Costa Rica","CR","CRI","188","ISO 3166-2:CR","Americas","Latin America and the Caribbean","Central America","019","419","013","CR"
"Côte d'Ivoire","CI","CIV","384","ISO 3166-2:CI","Africa","Sub-Saharan Africa","Western Africa","002","202","011","CI"
"Croatia","HR","HRV","191","ISO 3166-2:HR","Europe","Southern Europe","","150","039","","HR"
"Cuba","CU","CUB","192","ISO 3166-2:CU","Americas","Latin America and the Caribbean","Caribbean","019","419","029","CU"
"Curaçao","CW","CUW","531","ISO 3166-2:CW","Americas","Latin America and the Caribbean","Caribbean","019","419","029","CW"
"Cyprus","CY","CYP","196","ISO 3166-2:CY","Asia","Western Asia","","142","145","","CY"
"Czechia","CZ","CZE","203","ISO 3166-2:CZ","Europe","Eastern Europe","","150","151","","CZ"
"Denmark","DK","DNK","208","ISO 3166-2:DK","Europe","Northern Europe","","150","154","","DK"
"Djibouti","DJ","DJI","262","ISO 3166-2:DJ","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","DJ"
"Dominica","DM","DMA","212","ISO 3166-2:DM","Americas","Latin America and the Caribbean","Caribbean","019","419","029","DM"
"Dominican Republic","DO","DOM","214","ISO 3166-2:DO","Americas","Latin America and the Caribbean","Caribbean","019","419","029","DO"
"Ecuador","EC","ECU","218","ISO 3166-2:EC","Americas","Latin America and the Caribbean","South America","019","419","005","EC"
"Egypt","EG","EGY","818","ISO 3166-2:EG","Africa","Northern Africa","","002","015","","EG"
"El Salvador","SV","SLV","222","ISO 3166-2:SV","Americas","Latin America and the Caribbean","Central America","019","419","013","SV"
"Equatorial Guinea","GQ","GNQ","226","ISO 3166-2:GQ","Africa","Sub-Saharan Africa","Middle Africa","002","202","017","GQ"
"Eritrea","ER","ERI","232","ISO 3166-2:ER","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","ER"
"Estonia","EE","EST","233","ISO 3166-2:EE","Europe","Northern Europe","","150","154","","EE"
"Eswatini","SZ","SWZ","748","ISO 3166-2:SZ","Africa","Sub-Saharan Africa","Southern Africa","002","202","018","SZ"
"Ethiopia","ET","ETH","231","ISO 3166-2:ET","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","ET"
"Falkland Islands (Malvinas)","FK","FLK","238","ISO 3166-2:FK","Americas","Latin America and the Caribbean","South America","019","419","005","FK"
"Faroe Islands","FO","FRO","234","ISO 3166-2:FO","Europe","Northern Europe","","150","154","","FO"
"Fiji","FJ","FJI","242","ISO 3166-2:FJ","Oceania","Melanesia","","009","054","","FJ"
"Finland","FI","FIN","246","ISO 3166-2:FI","Europe","Northern Europe","","150","154","","FI"
"France","FR","FRA","250","ISO 3166-2:FR","Europe","Western Europe","","150","155","","FR"
"French Guiana","GF","GUF","254","ISO 3166-2:GF","Americas","Latin America and the Caribbean","South America","019","419","005","GF"
"French Polynesia","PF","PYF","258","ISO 3166-2:PF","Oceania","Polynesia","","009","061","","PF"
"French Southern Territories","TF","ATF","260","ISO 3166-2:TF","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","TF"
"Gabon","GA","GAB","266","ISO 3166-2:GA","Africa","Sub-Saharan Africa","Middle Africa","002","202","017","GA"
"Gambia","GM","GMB","270","ISO 3166-2:GM","Africa","Sub-Saharan Africa","Western Africa","002","202","011","GM"
"Georgia","GE","GEO","268","ISO 3166-2:GE","Asia","Western Asia","","142","145","","GE"
"Germany","DE","DEU","276","ISO 3166-2:DE","Europe","Western Europe","","150","155","","DE"
"Ghana","GH","GHA","288","ISO 3166-2:GH","Africa","Sub-Saharan Africa","Western Africa","002","202","011","GH"
"Gibraltar","GI","GIB","292","ISO 3166-2:GI","Europe","Southern Europe","","150","039","","GI"
"Greece","GR","GRC","300","ISO 3166-2:GR","Europe","Southern Europe","","150","039","","GR"
"Greenland","GL","GRL","304","ISO 3166-2:GL","Americas","Northern America","","019","021","","GL"
"Grenada","GD","GRD","308","ISO 3166-2:GD","Americas","Latin America and the Caribbean","Caribbean","019","419","029","GD"
"Guadeloupe","GP","GLP","312","ISO 3166-2:GP","Americas","Latin America and the Caribbean","Caribbean","019","419","029","GP"
"Guam","GU","GUM","316","ISO 3166-2:GU","Oceania","Micronesia","","009","057","","GU"
"Guatemala","GT","GTM","320","ISO 3166-2:GT","Americas","Latin America and the Caribbean","Central America","019","419","013","GT"
"Guernsey","GG","GGY","831","ISO 3166-2:GG","Europe","Northern Europe","Channel Islands","150","154","830","GG"
"Guinea","GN","GIN","324","ISO 3166-2:GN","Africa","Sub-Saharan Africa","Western Africa","002","202","011","GN"
"Guinea-Bissau","GW","GNB","624","ISO 3166-2:GW","Africa","Sub-Saharan Africa","Western Africa","002","202","011","GW"
"Guyana","GY","GUY","328","ISO 3166-2:GY","Americas","Latin America and the Caribbean","South America","019","419","005","GY"
"Haiti","HT","HTI","332","ISO 3166-2:HT","Americas","Latin America and the Caribbean","Caribbean","019","419","029","HT"
"Heard Island and McDonald Islands","HM","HMD","334","ISO 3166-2:HM","Oceania","Australia and New Zealand","","009","053","","HM"
"Holy See","VA","VAT","336","ISO 3166-2:VA","Europe","Southern Europe","","150","039","","VA"
"Honduras","HN","HND","340","ISO 3166-2:HN","Americas","Latin America and the Caribbean","Central America","019","419","013","HN"
"Hong Kong","HK","HKG","344","ISO 3166-2:HK","Asia","Eastern Asia","","142","030","","HK"
"Hungary","HU","HUN","348","ISO 3166-2:HU","Europe","Eastern Europe","","150","151","","HU"
"Iceland","IS","ISL","352","ISO 3166-2:IS","Europe","Northern Europe","","150","154","","IS"
"India","IN","IND","356","ISO 3166-2:IN","Asia","Southern Asia","","142","034","","IN"
"Indonesia","ID","IDN","360","ISO 3166-2:ID","Asia","South-eastern Asia","","142","035","","ID"
"Iran (Islamic Republic of)","IR","IRN","364","ISO 3166-2:IR","Asia","Southern Asia","","142","034","","IR"
"Iraq","IQ","IRQ","368","ISO 3166-2:IQ","Asia","Western Asia","","142","145","","IQ"
"Ireland","IE","IRL","372","ISO 3166-2:IE","Europe","Northern Europe","","150","154","","IE"
"Isle of Man","IM","IMN","833","ISO 3166-2:IM","Europe","Northern Europe","","150","154","","IM"
"Israel","IL","ISR","376","ISO 3166-2:IL","Asia","Western Asia","","142","145","","IL"
"Italy","IT","ITA","380","ISO 3166-2:IT","Europe","Southern Europe","","150","039","","IT"
"Jamaica","JM","JAM","388","ISO 3166-2:JM","Americas","Latin America and the Caribbean","Caribbean","019","419","029","JM"
"Japan","JP","JPN","392","ISO 3166-2:JP","Asia","Eastern Asia","","142","030","","JP"
"Jersey","JE","JEY","832","ISO 3166-2:JE","Europe","Northern Europe","Channel Islands","150","154","830","JE"
"Jordan","JO","JOR","400","ISO 3166-2:JO","Asia","Western Asia","","142","145","","JO"
"Kazakhstan","KZ","KAZ","398","ISO 3166-2:KZ","Asia","Central Asia","","142","143","","KZ"
"Kenya","KE","KEN","404","ISO 3166-2:KE","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","KE"
"Kiribati","KI","KIR","296","ISO 3166-2:KI","Oceania","Micronesia","","009","057","","KI"
"Korea (Democratic People's Republic of)","KP","PRK","408","ISO 3166-2:KP","Asia","Eastern Asia","","142","030","","KP"
"Korea, Republic of","KR","KOR","410","ISO 3166-2:KR","Asia","Eastern Asia","","142","030","","KR"
"Kuwait","KW","KWT","414","ISO 3166-2:KW","Asia","Western Asia","","142","145","","KW"
"Kyrgyzstan","KG","KGZ","417","ISO 3166-2:KG","Asia","Central Asia","","142","143","","KG"
"Lao People's Democratic Republic","LA","LAO","418","ISO 3166-2:LA","Asia","South-eastern Asia","","142","035","","LA"
"Latvia","LV","LVA","428","ISO 3166-2:LV","Europe","Northern Europe","","150","154","","LV"
"Lebanon","LB","LBN","422","ISO 3166-2:LB","Asia","Western Asia","","142","145","","LB"
"Lesotho","LS","LSO","426","ISO 3166-2:LS","Africa","Sub-Saharan Africa","Southern Africa","002","202","018","LS"
"Liberia","LR","LBR","430","ISO 3166-2:LR","Africa","Sub-Saharan Africa","Western Africa","002","202","011","LR"
"Libya","LY","LBY","434","ISO 3166-2:LY","Africa","Northern Africa","","002","015","","LY"
"Liechtenstein","LI","LIE","438","ISO 3166-2:LI","Europe","Western Europe","","150","155","","LI"
"Lithuania","LT","LTU","440","ISO 3166-2:LT","Europe","Northern Europe","","150","154","","LT"
"Luxembourg","LU","LUX","442","ISO 3166-2:LU","Europe","Western Europe","","150","155","","LU"
"Macao","MO","MAC","446","ISO 3166-2:MO","Asia","Eastern Asia","","142","030","","MO"
"Madagascar","MG","MDG","450","ISO 3166-2:MG","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","MG"
"Malawi","MW","MWI","454","ISO 3166-2:MW","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","MW"
"Malaysia","MY","MYS","458","ISO 3166-2:MY","Asia","South-eastern Asia","","142","035","","MY"
"Maldives","MV","MDV","462","ISO 3166-2:MV","Asia","Southern Asia","","142","034","","MV"
"Mali","ML","MLI","466","ISO 3166-2:ML","Africa","Sub-Saharan Africa","Western Africa","002","202","011","ML"
"Malta","MT","MLT","470","ISO 3166-2:MT","Europe","Southern Europe","","150","039","","MT"
"Marshall Islands","MH","MHL","584","ISO 3166-2:MH","Oceania","Micronesia","","009","057","","MH"
"Martinique","MQ","MTQ","474","ISO 3166-2:MQ","Americas","Latin America and the Caribbean","Caribbean","019","419","029","MQ"
"Mauritania","MR","MRT","478","ISO 3166-2:MR","Africa","Sub-Saharan Africa","Western Africa","002","202","011","MR"
"Mauritius","MU","MUS","480","ISO 3166-2:MU","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","MU"
"Mayotte","YT","MYT","175","ISO 3166-2:YT","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","YT"
"Mexico","MX","MEX","484","ISO 3166-2:MX","Americas","Latin America and the Caribbean","Central America","019","419","013","MX"
"Micronesia (Federated States of)","FM","FSM","583","ISO 3166-2:FM","Oceania","Micronesia","","009","057","","FM"
"Moldova, Republic of","MD","MDA","498","ISO 3166-2:MD","Europe","Eastern Europe","","150","151","","MD"
"Monaco","MC","MCO","492","ISO 3166-2:MC","Europe","Western Europe","","150","155","","MC"
"Mongolia","MN","MNG","496","ISO 3166-2:MN","Asia","Eastern Asia","","142","030","","MN"
"Montenegro","ME","MNE","499","ISO 3166-2:ME","Europe","Southern Europe","","150","039","","ME"
"Montserrat","MS","MSR","500","ISO 3166-2:MS","Americas","Latin America and the Caribbean","Caribbean","019","419","029","MS"
"Morocco","MA","MAR","504","ISO 3166-2:MA","Africa","Northern Africa","","002","015","","MA"
"Mozambique","MZ","MOZ","508","ISO 3166-2:MZ","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","MZ"
"Myanmar","MM","MMR","104","ISO 3166-2:MM","Asia","South-eastern Asia","","142","035","","MM"
"Namibia","NA","NAM","516","ISO 3166-2:NA","Africa","Sub-Saharan Africa","Southern Africa","002","202","018","NA"
"Nauru","NR","NRU","520","ISO 3166-2:NR","Oceania","Micronesia","","009","057","","NR"
"Nepal","NP","NPL","524","ISO 3166-2:NP","Asia","Southern Asia","","142","034","","NP"
"Netherlands","NL","NLD","528","ISO 3166-2:NL","Europe","Western Europe","","150","155","","NL"
"New Caledonia","NC","NCL","540","ISO 3166-2:NC","Oceania","Melanesia","","009","054","","NC"
"New Zealand","NZ","NZL","554","ISO 3166-2:NZ","Oceania","Australia and New Zealand","","009","053","","NZ"
"Nicaragua","NI","NIC","558","ISO 3166-2:NI","Americas","Latin America and the Caribbean","Central America","019","419","013","NI"
"Niger","NE","NER","562","ISO 3166-2:NE","Africa","Sub-Saharan Africa","Western Africa","002","202","011","NE"
"Nigeria","NG","NGA","566","ISO 3166-2:NG","Africa","Sub-Saharan Africa","Western Africa","002","202","011","NG"
"Niue","NU","NIU","570","ISO 3166-2:NU","Oceania","Polynesia","","009","061","","NU"
"Norfolk Island","NF","NFK","574","ISO 3166-2:NF","Oceania","Australia and New Zealand","","009","053","","NF"
"North Macedonia","MK","MKD","807","ISO 3166-2:MK","Europe","Southern Europe","","150","039","","MK"
"Northern Mariana Islands","MP","MNP","580","ISO 3166-2:MP","Oceania","Micronesia","","009","057","","MP"
"Norway","NO","NOR","578","ISO 3166-2:NO","Europe","Northern Europe","","150","154","","NO"
"Oman","OM","OMN","512","ISO 3166-2:OM","Asia","Western Asia","","142","145","","OM"
"Pakistan","PK","PAK","586","ISO 3166-2:PK","Asia","Southern Asia","","142","034","","PK"
"Palau","PW","PLW","585","ISO 3166-2:PW","Oceania","Micronesia","","009","057","","PW"
"Palestine, State of","PS","PSE","275","ISO 3166-2:PS","Asia","Western Asia","","142","145","","PS"
"Panama","PA","PAN","591","ISO 3166-2:PA","Americas","Latin America and the Caribbean","Central America","019","419","013","PA"
"Papua New Guinea","PG","PNG","598","ISO 3166-2:PG","Oceania","Melanesia","","009","054","","PG"
"Paraguay","PY","PRY","600","ISO 3166-2:PY","Americas","Latin America and the Caribbean","South America","019","419","005","PY"
"Peru","PE","PER","604","ISO 3166-2:PE","Americas","Latin America and the Caribbean","South America","019","419","005","PE"
"Philippines","PH","PHL","608","ISO 3166-2:PH","Asia","South-eastern Asia","","142","035","","PH"
"Pitcairn","PN","PCN","612","ISO 3166-2:PN","Oceania","Polynesia","","009","061","","PN"
"Poland","PL","POL","616","ISO 3166-2:PL","Europe","Eastern Europe","","150","151","","PL"
"Portugal","PT","PRT","620","ISO 3166-2:PT","Europe","Southern Europe","","150","039","","PT"
"Puerto Rico","PR","PRI","630","ISO 3166-2:PR","Americas","Latin America and the Caribbean","Caribbean","019","419","029","PR"
"Qatar","QA","QAT","634","ISO 3166-2:QA","Asia","Western Asia","","142","145","","QA"
"Réunion","RE","REU","638","ISO 3166-2:RE","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","RE"
"Romania","RO","ROU","642","ISO 3166-2:RO","Europe","Eastern Europe","","150","151","","RO"
"Russian Federation","RU","RUS","643","ISO 3166-2:RU","Europe","Eastern Europe","","150","151","","RU"
"Rwanda","RW","RWA","646","ISO 3166-2:RW","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","RW"
"Saint Barthélemy","BL","BLM","652","ISO 3166-2:BL","Americas","Latin America and the Caribbean","Caribbean","019","419","029","BL"
"Saint Helena, Ascension and Tristan da Cunha","SH","SHN","654","ISO 3166-2:SH","Africa","Sub-Saharan Africa","Western Africa","002","202","011","SH"
"Saint Kitts and Nevis","KN","KNA","659","ISO 3166-2:KN","Americas","Latin America and the Caribbean","Caribbean","019","419","029","KN"
"Saint Lucia","LC","LCA","662","ISO 3166-2:LC","Americas","Latin America and the Caribbean","Caribbean","019","419","029","LC"
"Saint Martin (French part)","MF","MAF","663","ISO 3166-2:MF","Americas","Latin America and the Caribbean","Caribbean","019","419","029","MF"
"Saint Pierre and Miquelon","PM","SPM","666","ISO 3166-2:PM","Americas","Northern America","","019","021","","PM"
"Saint Vincent and the Grenadines","VC","VCT","670","ISO 3166-2:VC","Americas","Latin America and the Caribbean","Caribbean","019","419","029","VC"
"Samoa","WS","WSM","882","ISO 3166-2:WS","Oceania","Polynesia","","009","061","","WS"
"San Marino","SM","SMR","674","ISO 3166-2:SM","Europe","Southern Europe","","150","039","","SM"
"Sao Tome and Principe","ST","STP","678","ISO 3166-2:ST","Africa","Sub-Saharan Africa","Middle Africa","002","202","017","ST"
"Saudi Arabia","SA","SAU","682","ISO 3166-2:SA","Asia","Western Asia","","142","145","","SA"
"Senegal","SN","SEN","686","ISO 3166-2:SN","Africa","Sub-Saharan Africa","Western Africa","002","202","011","SN"
"Serbia","RS","SRB","688","ISO 3166-2:RS","Europe","Southern Europe","","150","039","","RS"
"Seychelles","SC","SYC","690","ISO 3166-2:SC","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","SC"
"Sierra Leone","SL","SLE","694","ISO 3166-2:SL","Africa","Sub-Saharan Africa","Western Africa","002","202","011","SL"
"Singapore","SG","SGP","702","ISO 3166-2:SG","Asia","South-eastern Asia","","142","035","","SG"
"Sint Maarten (Dutch part)","SX","SXM","534","ISO 3166-2:SX","Americas","Latin America and the Caribbean","Caribbean","019","419","029","SX"
"Slovakia","SK","SVK","703","ISO 3166-2:SK","Europe","Eastern Europe","","150","151","","SK"
"Slovenia","SI","SVN","705","ISO 3166-2:SI","Europe","Southern Europe","","150","039","","SI"
"Solomon Islands","SB","SLB","090","ISO 3166-2:SB","Oceania","Melanesia","","009","054","","SB"
"Somalia","SO","SOM","706","ISO 3166-2:SO","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","SO"
"South Africa","ZA","ZAF","710","ISO 3166-2:ZA","Africa","Sub-Saharan Africa","Southern Africa","002","202","018","ZA"
"South Georgia and the South Sandwich Islands","GS","SGS","239","ISO 3166-2:GS","Americas","Latin America and the Caribbean","South America","019","419","005","GS"
"South Sudan","SS","SSD","728","ISO 3166-2:SS","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","SS"
"Spain","ES","ESP","724","ISO 3166-2:ES","Europe","Southern Europe","","150","039","","ES"
"Sri Lanka","LK","LKA","144","ISO 3166-2:LK","Asia","Southern Asia","","142","034","","LK"
"Sudan","SD","SDN","729","ISO 3166-2:SD","Africa","Northern Africa","","002","015","","SD"
"Suriname","SR","SUR","740","ISO 3166-2:SR","Americas","Latin America and the Caribbean","South America","019","419","005","SR"
"Svalbard and Jan Mayen","SJ","SJM","744","ISO 3166-2:SJ","Europe","Northern Europe","","150","154","","SJ"
"Sweden","SE","SWE","752","ISO 3166-2:SE","Europe","Northern Europe","","150","154","","SE"
"Switzerland","CH","CHE","756","ISO 3166-2:CH","Europe","Western Europe","","150","155","","CH"
"Syrian Arab Republic","SY","SYR","760","ISO 3166-2:SY","Asia","Western Asia","","142","145","","SY"
"Taiwan, Province of China","TW","TWN","158","ISO 3166-2:TW","Asia","Eastern Asia","","142","030","","TW"
"Tajikistan","TJ","TJK","762","ISO 3166-2:TJ","Asia","Central Asia","","142","143","","TJ"
"Tanzania, United Republic of","TZ","TZA","834","ISO 3166-2:TZ","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","TZ"
"Thailand","TH","THA","764","ISO 3166-2:TH","Asia","South-eastern Asia","","142","035","","TH"
"Timor-Leste","TL","TLS","626","ISO 3166-2:TL","Asia","South-eastern Asia","","142","035","","TL"
"Togo","TG","TGO","768","ISO 3166-2:TG","Africa","Sub-Saharan Africa","Western Africa","002","202","011","TG"
"Tokelau","TK","TKL","772","ISO 3166-2:TK","Oceania","Polynesia","","009","061","","TK"
"Tonga","TO","TON","776","ISO 3166-2:TO","Oceania","Polynesia","","009","061","","TO"
"Trinidad and Tobago","TT","TTO","780","ISO 3166-2:TT","Americas","Latin America and the Caribbean","Caribbean","019","419","029","TT"
"Tunisia","TN","TUN","788","ISO 3166-2:TN","Africa","Northern Africa","","002","015","","TN"
"Turkey","TR","TUR","792","ISO 3166-2:TR","Asia","Western Asia","","142","145","","TR"
"Turkmenistan","TM","TKM","795","ISO 3166-2:TM","Asia","Central Asia","","142","143","","TM"
"Turks and Caicos Islands","TC","TCA","796","ISO 3166-2:TC","Americas","Latin America and the Caribbean","Caribbean","019","419","029","TC"
"Tuvalu","TV","TUV","798","ISO 3166-2:TV","Oceania","Polynesia","","009","061","","TV"
"Uganda","UG","UGA","800","ISO 3166-2:UG","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","UG"
"Ukraine","UA","UKR","804","ISO 3166-2:UA","Europe","Eastern Europe","","150","151","","UA"
"United Arab Emirates","AE","ARE","784","ISO 3166-2:AE","Asia","Western Asia","","142","145","","AE"
"United Kingdom of Great Britain and Northern Irela","GB","GBR","826","ISO 3166-2:GB","Europe","Northern Europe","","150","154","","GB"
"United States of America","US","USA","840","ISO 3166-2:US","Americas","Northern America","","019","021","","US"
"United States Minor Outlying Islands","UM","UMI","581","ISO 3166-2:UM","Oceania","Micronesia","","009","057","","UM"
"Uruguay","UY","URY","858","ISO 3166-2:UY","Americas","Latin America and the Caribbean","South America","019","419","005","UY"
"Uzbekistan","UZ","UZB","860","ISO 3166-2:UZ","Asia","Central Asia","","142","143","","UZ"
"Vanuatu","VU","VUT","548","ISO 3166-2:VU","Oceania","Melanesia","","009","054","","VU"
"Venezuela (Bolivarian Republic of)","VE","VEN","862","ISO 3166-2:VE","Americas","Latin America and the Caribbean","South America","019","419","005","VE"
"Viet Nam","VN","VNM","704","ISO 3166-2:VN","Asia","South-eastern Asia","","142","035","","VN"
"Virgin Islands (British)","VG","VGB","092","ISO 3166-2:VG","Americas","Latin America and the Caribbean","Caribbean","019","419","029","VG"
"Virgin Islands (U.S.)","VI","VIR","850","ISO 3166-2:VI","Americas","Latin America and the Caribbean","Caribbean","019","419","029","VI"
"Wallis and Futuna","WF","WLF","876","ISO 3166-2:WF","Oceania","Polynesia","","009","061","","WF"
"Western Sahara","EH","ESH","732","ISO 3166-2:EH","Africa","Northern Africa","","002","015","","EH"
"Yemen","YE","YEM","887","ISO 3166-2:YE","Asia","Western Asia","","142","145","","YE"
"Zambia","ZM","ZMB","894","ISO 3166-2:ZM","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","ZM"
"Zimbabwe","ZW","ZWE","716","ISO 3166-2:ZW","Africa","Sub-Saharan Africa","Eastern Africa","002","202","014","ZW"
"Nieznane","-1","","","","Nieznane","Nieznane","","","",",,","-1"
